<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8"/>

    <title>DigiCourse</title>
    <asp:ContentPlaceHolder id="head" runat="server">


    </asp:ContentPlaceHolder>
</head>
<body class="body">
    <form id="form1" runat="server">
    <div class="mainContent">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
