<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    
    <link rel="icon" type="image/gif" href="images/icon.gif">
    <link rel="stylesheet" href="stylesheets/master.css" type="text/css" />
    <meta name="viewport" content="width=device-width,initial-scale:1.0" />
</head>
<body>
    <div class="container">
    <form id="form1" runat="server">
        <div class="header">
            <div class="logo">
                <a href="Default.aspx"><asp:Image ID="Image1" CssClass="image" ImageUrl="~/images/logo.gif" runat="server" /></a>
            </div>
            <div class="login-status">
                <div class="login-status-position">
                
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <ul>
                            <li>
                                <asp:LoginStatus ID="LoginStatus1" CssClass="login-link" runat="server" />
                            </li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul>
                            <li>
                                <asp:LoginStatus ID="LoginStatus2" OnLoggedOut="OnLogout" CssClass="login-link" runat="server" />
                            </li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>
                <asp:LoginName ID="LoginName1" CssClass="login-name"  runat="server" />
                </div>
            </div>
        </div>
    <div class="navigation">
    <header class="mainHeader">      
        <nav>
            <ul>
                <li><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx" Text="Home"></asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Default.aspx" Text="Course Description">Coure Description</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Default.aspx" Text="Professor Info"></asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Default.aspx" Text="About Us"></asp:HyperLink></li>
            </ul>
        </nav>       
    </header>
    </div>
    <div class="mainContent">                
        <asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div style="clear:both"></div>
    <div class="push"></div>
    </div>
    <div class="footer">            
        <p>2013 &copy; DigiCourse</p>
    </div>

</body>
</html>
