<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <meta charset="utf-8"/>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    
    <link rel="stylesheet" href="stylesheets/master.css" type="text/css" />
    <meta name="viewport" content="width=device-width,initial-scale:1.0" />
</head>
<body>
    <div class="container">
    <form id="form1" runat="server">
        <div class="header">
            <div class="logo">
                <asp:Image ID="Image1" CssClass="image" ImageUrl="~/images/logo.gif" runat="server" />
            </div>
            <div class="login-status">
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <ul>
                            <li>
                                <asp:LoginStatus ID="LoginStatus1" CssClass="login-link" runat="server" />
                            </li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul>
                            <li>
                                <asp:LoginStatus ID="LoginStatus1" OnLoggedOut="OnLogout" CssClass="login-link" runat="server" />
                            </li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </div>
    <div class="navigation">
    <header class="mainHeader">      
        <nav>
            <ul>
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="Default.aspx">Course Description</a></li>
                <li><a href="Default.aspx">Professor Bio</a></li>
                <li><a href="Default.aspx">About Us</a></li>
            </ul>
        </nav>       
    </header>
    </div>
    <div class="mainContent">
        <asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div class="push"></div>
    </div>
    <div class="footer">
        <p>2013 &copy; DigiCourse</p>
    </div>

</body>
</html>
